# SkinPackCreatorForMinecraft

./: LICENSE  README.md  SkinPackCreatorForMinecraft.sln
SkinPackCreatorForMinecraft/: EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  Program.cs  ProjectExplorer.Designer.cs  ProjectExplorer.cs  PropertiesForm.Designer.cs  PropertiesForm.cs  SkinEditor.Designer.cs  SkinEditor.cs  SkinEditor.resx  SkinPackCreatorForMinecraft.csproj
SkinPackCreatorForMinecraft/Editor/: Project.cs  ProjectBuilder.cs
SkinPackCreatorForMinecraft/Properties/: Resources.Designer.cs  Resources.resx
SkinPackCreatorForMinecraft/SkinPack/: Converter.cs  Manifest.cs  SkinUtils.cs  SkinsJson.cs
SkinPackCreatorForMinecraft/Utils/: Files.cs  LangHelper.cs  PackUtils.cs
